server {
 
        listen 80;
        listen [::]:80;
 
        server_name example.lan;
 
        root /var/www/example.lan;
        index index.php index.html index.htm index.nginx-debian.html;
 
        location / {
                try_files \$uri \$uri/ =404;
        }
 
        location ~ \.php$ {
            try_files \$uri =404;
 
            #PHP 5.4
            #fastcgi_pass 127.0.0.1:9054;
 
            #PHP 5.5
            #fastcgi_pass 127.0.0.1:9055;
 
            #PHP 5.6
            fastcgi_pass 127.0.0.1:9056;
 
            #PHP 7.0
            #fastcgi_pass 127.0.0.1:9070;
 
            #PHP 7.1
            #fastcgi_pass 127.0.0.1:9071;
 
            #PHP 7.2
            #fastcgi_pass 127.0.0.1:9072;
 
            #PHP 7.3
            #fastcgi_pass 127.0.0.1:9073;
 
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  \$document_root\$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 256 4k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
 
            #php.ini
            fastcgi_param PHP_VALUE "
                        memory_limit=512M;
                        upload_max_filesize=5M;
                        error_reporting=E_ALL;
            ";
        }
 
         location ~ /\.ht {
                 deny all;
        }
}
