server {
        listen 80;
        listen [::]:80;
        server_name node.lan www.node.lan;
        location / {
                proxy_pass http://127.0.0.1:3000;
                include /etc/nginx/conf.d/proxy_params;
        }
		location ~* ^/images/.+.(jpg|jpeg|gif|png|ico|css)\$ {
 			root /var/www/node.lan/public;
 		}
		location ~* ^.+\.(css|js|html)\$ {
 			root /var/www/node.lan/public;
 		}
}
